<html lang="nb-NO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Fyll inn postnummer:</p>
    <input type="number" name="postNummer" id="postNummer">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">Poststed:</p>
    <input type="text" name="postSted" id="postSted" disabled>
    <script src="postnummer.js"></script>
</body>
</html>