<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finn aktivitet i Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- egen stil etter Bootstrap -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <div class="org-search-container">
        <h1>Finn din aktivitet</h1>
        <form>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="searchOrg">Søk etter aktivitet i Trondheim</label>
                    <input type="text" class="form-control" id="searchOrg" aria-describedby="searchOrgHelp"
                        placeholder="Søk">
                    <small id="searchOrgHelp" class="form-text text-muted">Søk etter organisasjoner etter navn eller
                        type</small>
                </div>
            </div>
            <!--<input type="text" class="form-control col-3" placeholder="Default input">-->
            <div class="accordion" id="searchResult">

            </div>
    </div>
    <!-- script som legges like før avslutning av body-tag -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="lib.js"></script>
    <!-- EGET SCRIPT LEGGES DA ETTER DISSE FOR Å BLI PRIORITERT -->
    <script src="main.js"></script>
</body>

</html>