<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Velkommen til Trondheim kommune</title>
</head>
<html>

<body>

    <style type="text/css">
        h1 {
            color: #000;
            font-family: Helvetica;
            font-size: 36px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        a {
            color: #2250a0;
        }

        h2 {
            color: #2250a0;
            font-family: Helvetica;
            font-size: 1.8rem;
            margin-top: 40px;
        }

        p,
        li {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
            max-width: 800px;
        }

        img {
            max-width: 100%;
        }

        .button-secondary {
            background-color: #2250a0;
            font-family: Helvetica;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 12px 12px 0px 0px;
            text-align: center;
            border-radius: 4px;
            display: inline-block;
            font-size: 16px;
        }

        .button {
            background-color: #fff;
            font-family: Helvetica;
            border: solid;
            border-width: 1px;
            border-color: #2250a0;
            color: #2250a0;
            padding: 15px 32px;
            margin: 12px 12px 0px 0px;
            text-align: center;
            border-radius: 4px;
            display: inline-block;
            font-size: 16px;
        }

        .p2 {
            color: #fff;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
            max-width: 800px;
        }

        .blue {
            background-color: rgba(176, 195, 228, 0.673);
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 40px;
            margin-top: 40px;
            margin-left: -40px;
            margin-right: -40px;
            max-width: 800px;
        }

        footer {
            background-color: #333;
            text-decoration-color: #fff;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 40px;
            margin-top: 40px;
            margin-left: -40px;
            margin-right: -40px;
            max-width: 800px;
        }

        @media only screen and (max-width: 2560px) {
            body {
                margin-left: 5%;
                margin-right: 5%;
            }

            img {
                max-width: 800px;
            }
        }

        @media only screen and (max-width: 960px) {
            body {
                margin-left: 5%;
                margin-right: 5%;
            }

            img {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                margin-left: 5%;
                margin-right: 5%;
            }

            img {
                max-width: 100%;
            }
        }
    </style>


    <p style="margin-bottom: 30px; font-size: 12px; text-align: center;"><a
            href="https://www.trondheim.com/newsletter/">
            Åpne denne e-posten i en nettleser</a></p>
    <img src="https://www.trondheim.com/newsletter/tklogo.jpg" />
    <div class="blue" style="margin-top: 20px;">
        <h1>Velkommen som ny innbygger</h1>
        <p>Du får denne e-posten fordi du har meldt flytting til Trondheim kommune. Vi som jobber i kommunen ønsker deg
            velkommen og håper du vil trives her!</p>

        <img src="https://www.trondheim.no/images/forside/nidelva-drone-forsidebilde.jpg" />
        <p>Du finner informasjon om tjenester og tilbud på kommunens nettsider. Der kan du også logge deg inn på
            Min side og finne informasjon om tjenester som angår akkurat deg.</p>
        <a class="button" href="https://www.trondheim.kommune.no">Trondheim kommunes nettsted</a>
        <a class="button" href="https://www.trondheim.no">Trondheim bys nettsted</a>
        <a class="button" href="https://www.trondheim.kommune.no/trondheimsappen/">Trondheimsappen</a>

    </div>
    <p>I denne e-posten får du informasjon om:</p>

    <li>Avfall og gjenvinning</li>
    <li>Barnehage, skole og helsestasjon</li>
    <li>Helse-­ og omsorgstjenester</li>
    <li>Kultur, fritid og frivillighet</li>
    <li>Politikk og medvirkning</li>
    <li>Transport og parkering</li>
    <div class="blue">
        <h2>Avfall og gjenvinning</h2>
        <p>Trondheim renholdsverk har ansvaret for avfallshåndtering og gjenvinning i Trondheim. I Trondheim sorteres
            husholdningsavfall i papir, plastemballasje og restavfall. Du kan se når avfallet tømmes i din gate i
            tømmeplanen. Du kan også laste ned tømmeplanen gratis på App Store eller Google Play.
            Glass og metall leveres i returpunkt, som er plassert i alle bydeler. I sentrumsnære områder leverer
            husstandene papir og plastemballasje til Trondheim Renholdsverks midtbypunkt.
            Finn oversikt over midtbypunkt og returpunkt på Renholdsverkets nettsider.
        </p>
        <a class="button" href="https://trv.no">Renholdsverkets nettsted</a> <a class="button"
            href="https://play.google.com/store/apps/details?id=no.trv.tommeplan&hl=no">Tømmeplan, Android </a> <a
            class="button"
            href="https://apps.apple.com/no/app/t%C3%B8mmeplan-trondheim-renholdsverk/id1155486174?l=nb">Tømmeplan,
            iOS</a>
    </div>
    <h2>Barnehage, skole og helsestasjon</h2>
    <p>Hvis du har barn i alderen 0­-5 år må du selv melde fra til helsestasjonen du
        tilhører, slik at de kan kalle inn barnet til konsultasjonstimer. Dette skjer dessverre ikke
        automatisk når du flytter.</p>
    <p>I Trondheim er det en felles søknadsportal for kommunale, private og familiebarnehager. Hovedopptaket er 1. mars.
    </p>
    <p>Har du barn i skolealder er det skolen barnet har gått på tidligere som skal informere den nye skolen om at
        barnet skal begynne der. Ta gjerne kontakt med den nye skolen for å gjøre overgangen best mulig for barnet.</p>
    <p>Trondheim kommune bruker Meldeboka for kommunikasjon mellom foresatte og skole, SFO og barnehage. Du kan laste
        ned Meldeboka fra App Store eller Google Play og få beskjeder rett på mobilen.</p>
    <p>Trøndelag fylkeskommune har ansvar for videregående opplæring. Frist for å søke om skoleplass er 1. mars. Kontakt
        inntakskontoret dersom det er aktuelt å bytte skole i løpet av skoleåret. Les mer om skoler og
        opplæringstilbudet på fylkeskommunens nettsider.</p>
    <a class="button-secondary" href="https://www.trondheim.kommune.no/tema/barnehage/">Barnehage-info</a> <a
        class="button-secondary"
        href="https://www.trondheim.kommune.no/tema/skole/trondheimsskolen/meldeboka/">Meldeboka</a> <a
        class="button-secondary"
        href="https://www.trondheim.kommune.no/tema/helse-og-omsorg/helsetjenester/helsestasjon/">Helsestasjoner</a>
    <a class="button-secondary" href="https://www.trondheim.kommune.no/tema/skole/">Skole og SFO</a>
    <div class="blue">
        <h2>Helse-­ og omsorgstjenester</h2>
        <p>Hvis du trenger kommunale helse-­ og omsorgstjenester må du kontakte ditt nærmeste helse- og velferdskontor.
            Dersom du har barn under 18 år som trenger helsetjenester må du kontakte barne- og familietjenesten. På
            kommunens nettside kan du finne ut hvilket kontor du skal kontakte.</p>
        <p>Du kan enkelt bytte fastlege på nettsiden helsenorge.no. Selv om du bor i Trondheim midlertidig, anbefales du
            å bytte til fastlege her.</p>
        <p>Legevakta finner du ved St. Olavs hospital på Øya, i Mauritz Hansens gate 4. Ta kontakt på telefon 116117 før
            du drar til legevakta. Når liv og helse står på spill skal du ringe medisinsk nødnummer 113.</p>
        <a class="button" href="https://www.trondheim.kommune.no/tema/helse-og-omsorg/">Info om helse- og
            omsorgstjenester</a>
    </div>
    <h2>Kultur, fritid og frivillighet</h2>
    <p>Trondheim har mange ulike kultur- og fritidstilbud, og mange er kommunale. Trondheim folkebibliotek har
        avdelinger over hele byen. Kulturskolen har undervisning både i bydelene og i sentrum, og hovedopptaket foregår
        i juni og i august. Kommunen driver også fritidsklubber for ungdom i alle bydeler, og tilbyr kulturarrangement
        for seniorer gjennom Den kulturelle spaserstokken.</p>
    <p>For oss i kommunen er samarbeidet med frivillige krefter viktig. Det finnes 12 frivilligsentraler i Trondheim som
        du kan kontakte, enten du ønsker å bidra eller benytte deg av tilbudet. Det finnes også et stort utvalg av
        fritidsaktiviteter i regi av frivillige organisasjoner.</p>
    <a class="button-secondary" href="https://biblioteket.trondheim.kommune.no/">Biblioteket</a>
    <a class="button-secondary" href="https://trdevents.no">Hva skjer i Trondheim?</a> <a class="button-secondary"
        href="https://www.trondheim.no/finn-din-fritidsaktivitet">Finn en fritidsaktivitet</a> <a
        class="button-secondary"
        href="https://www.trondheim.kommune.no/tema/kultur-og-fritid/aktivitetstilbudkulturtilbud/spaserstokken/">Seniortilbud</a>
    <div class="blue">
        <h2>Politikk og medvirkning</h2>
        <p>Trondheim har Norges største bystyre og styres etter formannskapsmodellen. Bystyret møtes en torsdag i
            måneden. Formannskapet møtes hver uke og består av et utvalg av kommunestyrets medlemmer, deriblant
            ordføreren og varaordføreren.</p>
        <p>Er du interessert i byutvikling? Nettmagasinet Trondheim2030.no gir innblikk og kunnskap om hvordan byen
            Trondheim utvikles. Du kan også abonnere på nyhetsbrev fra Trondheim2030.</p>
        <a class="button" href="https://www.trondheim.kommune.no/tema/politikk-og-planer/">Politikk i
            Trondheim</a> <a class="button" href="https://trondheim2030.no/">Trondheim2030.no</a>
    </div>
    <h2>Transport og parkering</h2>
    <p>I Trondheim er det AtB som driver kollektivtrafikktilbudet. Med AtB Mobilett kan du kjøpe billett til buss, trikk
        og utvalgte båtruter i hele Trøndelag.</p>
    <p>Bysykkel er en kjapp og enkel måte å komme seg rundt i Trondheim. Det finnes 55 bysykkelstasjoner i byen.</p>
    <p>På Trondheim parkering sine nettsider finner du oversikt over parkeringsplasser, ladepunkt og parkering i
        boligsoner.</p>
    <a class="button-secondary" href="https://www.atb.no/">AtBs nettsted</a> <a class="button-secondary"
        href="https://trondheimbysykkel.no/">Bysykler</a> <a class="button-secondary"
        href="https://trondheimparkering.no/">Trondheim
        Parkering</a>

    <p style="padding-top: 40px;"><strong>Vennlig hilsen<br />
            Trondheim kommune</p></strong>
    <footer>
        <p class="p2" style="font-size: 16px;">Hva synes du om å få denne e-posten?</p> <a class="button"
            style="border: none;" href="https://forms.gle/4SqhfdbskRv3Nkre6">Gi en tilbakemelding</a>
        <p class="p2">Du får denne e-posten fordi du har meldt flytting til Trondheim kommune. Opplysningene om bosted
            har vi hentet fra Folkeregisteret. E-postadressen din har vi hentet fra Kontakt- og reservasjonsregisteret.
            <a href="https://www.norge.no/oppdater-kontaktinformasjon" style="color: #ffffff;">Du kan
                oppdatere denne kontaktinformasjonen på norge.no.</a> Her kan du også reservere deg mot digital
            kommunikasjon
            fra det offentlige.</p class="p2">
        <p class="p2"><a href="https://www.trondheim.kommune.no/aktuelt/personvern/" style="color: #ffffff;">Les mer om
                Trondheim kommunes behandling av personopplysninger.</a></p class="p2">
    </footer>
</body>

</html>